EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Documents/eagle/Mux_TVI/MuxTVI.brd

Start at      : 17:40:43 (29/09/2016)
End at        : 17:41:07 (29/09/2016)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  1 ( 0 Vias )

Router memory :   36360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         2         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
